[gd_scene load_steps=11 format=3 uid="uid://hsrdcxek8ydr"]

[ext_resource type="Script" uid="uid://d4bmyo4r7uy3h" path="res://Levels/level.gd" id="1_qcwlp"]
[ext_resource type="PackedScene" uid="uid://8ofu3f76cyvh" path="res://Bonus/first_bonus.tscn" id="2_gy5r3"]
[ext_resource type="PackedScene" uid="uid://25s3yrp6i1fq" path="res://Bonus/second_bonus.tscn" id="3_5q244"]
[ext_resource type="PackedScene" uid="uid://nmh3y6hkmy5d" path="res://Bonus/third_bonus.tscn" id="4_qrith"]
[ext_resource type="PackedScene" uid="uid://bevbr4ech1hrj" path="res://Ending/ending.tscn" id="5_ugxhc"]
[ext_resource type="PackedScene" uid="uid://ugw4wvj6cf5n" path="res://Waves/wave_creator.tscn" id="6_rolfb"]
[ext_resource type="Script" uid="uid://d0g023v4mkb4x" path="res://Waves/wave.gd" id="7_sio2j"]
[ext_resource type="PackedScene" uid="uid://d4dn50k0ijxyh" path="res://Laser_Wall/laser_wall.tscn" id="8_cc6nk"]
[ext_resource type="PackedScene" uid="uid://df2uipwqakwwc" path="res://Waves/wave_control.tscn" id="9_ce5na"]

[sub_resource type="Resource" id="Resource_qcwlp"]
script = ExtResource("7_sio2j")

[node name="Level6" type="Node2D"]
script = ExtResource("1_qcwlp")
max_wave = 2
max_waves_amplitude = 200

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.6431373, 0.72156864, 1)

[node name="Bonuses" type="Node2D" parent="."]

[node name="Bonus1" parent="Bonuses" instance=ExtResource("2_gy5r3")]
position = Vector2(404, 515)

[node name="Bonus2" parent="Bonuses" instance=ExtResource("3_5q244")]
position = Vector2(908, 520)

[node name="Bonus3" parent="Bonuses" instance=ExtResource("4_qrith")]
position = Vector2(1415, 516)

[node name="Ending" parent="." instance=ExtResource("5_ugxhc")]
position = Vector2(1793, 518)

[node name="WaveCreator" parent="." instance=ExtResource("6_rolfb")]
unique_name_in_owner = true
position = Vector2(0, 514)
bullet_speed = 1500
waves = Array[ExtResource("7_sio2j")]([SubResource("Resource_qcwlp")])

[node name="LaserWalls" type="Node2D" parent="."]

[node name="LaserWall" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(403, 488)

[node name="LaserWall2" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(405, 543)

[node name="LaserWall3" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(908, 488)

[node name="LaserWall4" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(910, 543)

[node name="LaserWall5" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(1414, 488)

[node name="LaserWall6" parent="LaserWalls" instance=ExtResource("8_cc6nk")]
position = Vector2(1416, 543)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaveControl" parent="CanvasLayer" instance=ExtResource("9_ce5na")]
unique_name_in_owner = true
