[gd_scene load_steps=11 format=3 uid="uid://dalv77buxrsv3"]

[ext_resource type="Script" uid="uid://d4bmyo4r7uy3h" path="res://Levels/level.gd" id="1_s275v"]
[ext_resource type="PackedScene" uid="uid://8ofu3f76cyvh" path="res://Bonus/first_bonus.tscn" id="2_pml6m"]
[ext_resource type="PackedScene" uid="uid://25s3yrp6i1fq" path="res://Bonus/second_bonus.tscn" id="3_vltsr"]
[ext_resource type="PackedScene" uid="uid://nmh3y6hkmy5d" path="res://Bonus/third_bonus.tscn" id="4_rp5ft"]
[ext_resource type="PackedScene" uid="uid://bevbr4ech1hrj" path="res://Ending/ending.tscn" id="5_qeqk5"]
[ext_resource type="PackedScene" uid="uid://ugw4wvj6cf5n" path="res://Waves/wave_creator.tscn" id="6_1soli"]
[ext_resource type="Script" uid="uid://d0g023v4mkb4x" path="res://Waves/wave.gd" id="7_4pbjs"]
[ext_resource type="PackedScene" uid="uid://d4dn50k0ijxyh" path="res://Laser_Wall/laser_wall.tscn" id="8_pml6m"]
[ext_resource type="PackedScene" uid="uid://df2uipwqakwwc" path="res://Waves/wave_control.tscn" id="9_vltsr"]

[sub_resource type="Resource" id="Resource_vltsr"]
script = ExtResource("7_4pbjs")

[node name="Level2" type="Node2D"]
script = ExtResource("1_s275v")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="ColorRect" parent="CanvasLayer2"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9607843, 0.6431373, 0.72156864, 1)

[node name="Bonuses" type="Node2D" parent="."]

[node name="Bonus1" parent="Bonuses" instance=ExtResource("2_pml6m")]
position = Vector2(459, 116)

[node name="Bonus2" parent="Bonuses" instance=ExtResource("3_vltsr")]
position = Vector2(949, 837)

[node name="Bonus3" parent="Bonuses" instance=ExtResource("4_rp5ft")]
position = Vector2(1490, 196)

[node name="Ending" parent="." instance=ExtResource("5_qeqk5")]
position = Vector2(1793, 518)

[node name="WaveCreator" parent="." instance=ExtResource("6_1soli")]
unique_name_in_owner = true
position = Vector2(0, 514)
bullet_speed = 1500
waves = Array[ExtResource("7_4pbjs")]([SubResource("Resource_vltsr")])

[node name="LaserWall" parent="." instance=ExtResource("8_pml6m")]
position = Vector2(1035, 353)
rotation = 1.5707964

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="WaveControl" parent="CanvasLayer" instance=ExtResource("9_vltsr")]
unique_name_in_owner = true
